int color black 0x7f010000
int color btn_disabled_end 0x7f010001
int color btn_disabled_start 0x7f010002
int color btn_enabled_end 0x7f010003
int color btn_enabled_start 0x7f010004
int color btn_pressed_end 0x7f010005
int color btn_pressed_start 0x7f010006
int color colorAccent 0x7f010007
int color colorPrimary 0x7f010008
int color colorPrimaryDark 0x7f010009
int dimen activity_horizontal_margin 0x7f020000
int dimen activity_vertical_margin 0x7f020001
int dimen border_width 0x7f020002
int dimen corner_radius 0x7f020003
int dimen fingerprint_height 0x7f020004
int dimen fingerprint_width 0x7f020005
int dimen padding 0x7f020006
int dimen tab_bar_height 0x7f020007
int drawable fingerprint0 0x7f030000
int drawable image_border_off 0x7f030001
int drawable image_border_on 0x7f030002
int drawable page_btn_bkgd 0x7f030003
int drawable page_btn_fgd 0x7f030004
int id capture_button 0x7f040000
int id fingeprint_info_textview 0x7f040001
int id finger_one_imageview 0x7f040002
int id finger_two_imageview 0x7f040003
int id fingerprint_one_label 0x7f040004
int id match_button 0x7f040005
int id open_close_button 0x7f040006
int id status_textview 0x7f040007
int layout main 0x7f050000
int mipmap icon 0x7f060000
int string app_name 0x7f070000
int string bio_init_failed 0x7f070001
int string bio_init_good 0x7f070002
int string capture 0x7f070003
int string close 0x7f070004
int string fingerprint_one_imageview_label 0x7f070005
int string fingerprint_selection_label 0x7f070006
int string fingerprint_two_imageview_label 0x7f070007
int string hello 0x7f070008
int string match 0x7f070009
int string open 0x7f07000a
int style PageButton 0x7f080000
int style Spinner 0x7f080001
int style StatusInfo 0x7f080002
int style TextInfo 0x7f080003
